{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Maka",
  "version": "0.1.0",
  "identifier": "com.maka.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "title": "Maka",
        "width": 1200,
        "height": 800,
        "resizable": false,
        "center": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "plugins": {}
}
